apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //IText for PDF generating
    implementation 'com.itextpdf:itextpdf:5.5.13'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation project(':cycleutils')
    implementation project(path: ':databaseutils')
    implementation project(path: ':calendarutil')
    implementation project(path: ':cyclecalendar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
