# MahBanoo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: forceupdate.aar
app/src/androidTest/java/com/simorgh/mahbanoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simorgh/redcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simorgh/mahbanoo/Model/: AndroidUtils.java  AppManager.java  DrugItem.java  DrugListAdapter.java  Logger.java  MoodItem.java  MoodListAdapter.java
app/src/main/java/com/simorgh/mahbanoo/View/main/: AddMoodFragment.java  CalendarFragment.java  ChangeCycleStartDayFragment.java  CycleInfoFragment.java  CycleViewFragment.java  MainActivity.java  MakeReportFragment.java  ProfileFragment.java  (+2 more)
app/src/main/java/com/simorgh/mahbanoo/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/simorgh/redcalendar/: FlashlightCone.java  GameView.java  MainActivity.java  QuestionsActivity.java  SimpleMonthView.java
app/src/main/java/com/simorgh/redcalendar/Model/: AppManager.java  DrugItem.java  DrugListAdapter.java  FadingLinearLaout.java  MoodItem.java  MoodListAdapter.java
app/src/main/java/com/simorgh/redcalendar/View/: AddNoteFragment.java  CalendarFragment.java  CycleViewFragment.java  MainActivity.java  ProfileFragment.java  QuestionsActivity.java  SettingsFragment.java  Step1Fragment.java  Step2ForgetFragment.java  Step2Fragment.java  Step3ForgetFragment.java  Step3Fragment.java  Step4ForgetFragment.java  Step4Fragment.java  Step5Fragment.java
app/src/main/java/com/simorgh/redcalendar/ViewModel/: AddNoteViewModel.java  CalendarViewModel.java  CycleViewModel.java  CycleViewViewModel.java  ProfileViewModel.java  SettingsViewModel.java  Step1ViewModel.java  Step2ForgetViewModel.java  Step2ViewModel.java  Step3ForgetViewModel.java  Step3ViewModel.java  Step4ForgetViewModel.java  Step4ViewModel.java  Step5ViewModel.java
app/src/main/java/com/simorgh/redcalendar/ui/: SetLastCycleDayFragment.java  SetLastCycleDayViewModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: back_copy.xml  btn_apply_change_round_bkg.xml  btn_apply_change_round_bkg_api19.xml  btn_make_report_ripple_background.xml  btn_make_report_ripple_background_api19.xml  btn_next_step_ripple_background.xml  btn_next_step_ripple_background_api19.xml  btn_range_ripple_background.xml  btn_weight_ripple_background.xml  btn_weight_ripple_background_api19.xml  curved_progress_bar.xml  et_weight_ripple_background.xml  ic_icons8_plus.xml  spinner_style.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  add_note_fragment.xml  calendar_fragment.xml  change_cycle_start_day_fragment.xml  cycle_info_fragment.xml  cycle_view_fragment.xml  drug_item.xml  item_day_mood.xml  make_report_fragment.xml  profile_fragment.xml  report_date_fragment.xml  set_cycle_length_fragment.xml  settings_fragment.xml  step2_fragment.xml  step2forget_fragment.xml  step3_fragment.xml  step3forget_fragment.xml  step4_fragment.xml  step4forget_fragment.xml  step5_fragment.xml  stepper_layout.xml
app/src/main/res/navigation/: main_navigation.xml  stepper_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/simorgh/mahbanoo/: ExampleUnitTest.java
app/src/test/java/com/simorgh/redcalendar/: ExampleUnitTest.java
cluecalendar/: build.gradle
cluecalendar/src/androidTest/java/com/simorgh/cluecalendar/: ExampleInstrumentedTest.java
cluecalendar/src/main/: AndroidManifest.xml
cluecalendar/src/main/java/com/simorgh/cluecalendar/hijricalendar/: UmmalquraCalendar.java  UmmalquraDateFormatSymbols.java  UmmalquraGregorianConverter.java
cluecalendar/src/main/java/com/simorgh/cluecalendar/model/: CalendarType.java  YearMonthDay.java
cluecalendar/src/main/java/com/simorgh/cluecalendar/persiancalendar/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDate.java  PersianDateFormat.java  PersianDateParser.java  TimeZones.java
cluecalendar/src/main/java/com/simorgh/cluecalendar/util/: CalendarTool.java  ClueData.java  DateFormatFix.java  MonthViewAdapter.java  SizeConverter.java  StateSet.java  Utils.java
cluecalendar/src/main/java/com/simorgh/cluecalendar/view/: BaseMonthView.java  CalendarView.java  ChangeDaysMonthView.java  MonthView.java  SetStartDayMonthView.java  ShowInfoMonthView.java  WeekDaysLabelView.java  setStartDayMonthView.java
cluecalendar/src/main/res/layout/: month_view.xml
cluecalendar/src/main/res/values/: attrs.xml  colors.xml  date_time_patterns.xml  dimens.xml  strings.xml
cluecalendar/src/test/java/com/simorgh/cluecalendar/: ExampleUnitTest.java
databaseutils/: build.gradle
databaseutils/src/androidTest/java/com/simorgh/databaseutils/: ExampleInstrumentedTest.java
databaseutils/src/main/: AndroidManifest.xml
databaseutils/src/main/java/com/simorgh/databaseutils/: CycleDataBase.java  CycleRepository.java  TypeConverters.java
databaseutils/src/main/java/com/simorgh/databaseutils/dao/: CycleDAO.java  DayMoodDAO.java  UserDAO.java  UserWithCyclesDAO.java
databaseutils/src/main/java/com/simorgh/databaseutils/model/: Cycle.java  DayMood.java  User.java  UserWithCycles.java
databaseutils/src/main/res/values/: strings.xml
databaseutils/src/test/java/com/simorgh/databaseutils/: ExampleUnitTest.java
reportutil/: build.gradle  proguard-rules.pro
reportutil/src/androidTest/java/com/simorgh/reportutil/: ExampleInstrumentedTest.java
reportutil/src/main/: AndroidManifest.xml
reportutil/src/main/java/com/simorgh/reportutil/: ReportUtils.java
reportutil/src/main/res/values/: strings.xml
reportutil/src/test/java/com/simorgh/reportutil/: ExampleUnitTest.java
(+255 files in other folders)
