<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.simorgh.mahbanoo.View.main.CycleViewFragment"
        android:label="home"
        tools:layout="@layout/cycle_view_fragment">
        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_change_cycle"
            app:destination="@id/change_cycle"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_cycleInfo"
            app:destination="@id/cycleInfo"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpTo="@+id/home" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="com.simorgh.mahbanoo.View.main.CalendarFragment"
        android:label="calendar">
        <action
            android:id="@+id/action_calendar_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/calendar" />
        <action
            android:id="@+id/action_calendar_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/calendar" />
        <action
            android:id="@+id/action_calendar_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_calendar_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/calendar" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.simorgh.mahbanoo.View.main.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profile_to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/profile" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/profile" />
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profile_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/profile" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.simorgh.mahbanoo.View.main.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settings_to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/settings" />
        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/settings" />
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_settings_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/settings" />
        <action
            android:id="@+id/action_settings_to_make_report"
            app:destination="@id/make_report"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/settings" />
    </fragment>

    <fragment
        android:id="@+id/addNote"
        android:name="com.simorgh.mahbanoo.View.main.AddMoodFragment"
        android:label="addNote"
        tools:layout="@layout/add_note_fragment">
        <argument
            android:name="selectedDay"
            android:defaultValue="@null"
            app:argType="com.simorgh.calendarutil.model.YearMonthDay"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/change_cycle"
        android:name="com.simorgh.mahbanoo.View.main.ChangeCycleStartDayFragment"
        android:label="change_cycle"
        tools:layout="@layout/change_cycle_start_day_fragment" />
    <fragment
        android:id="@+id/cycleInfo"
        android:name="com.simorgh.mahbanoo.View.main.CycleInfoFragment"
        android:label="cycleInfo"
        tools:layout="@layout/cycle_info_fragment">
        <argument
            android:name="dayType"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/make_report"
        android:name="com.simorgh.mahbanoo.View.main.MakeReportFragment"
        android:label="make_report"
        tools:layout="@layout/make_report_fragment" >
        <action
            android:id="@+id/action_make_report_to_report_date"
            app:destination="@id/report_date"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/make_report" />
    </fragment>
    <fragment
        android:id="@+id/report_date"
        android:name="com.simorgh.mahbanoo.View.main.ReportDateFragment"
        android:label="report_date"
        tools:layout="@layout/report_date_fragment" />
</navigation>