<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.simorgh.redcalendar.View.main.CycleViewFragment"
        android:label="home"
        tools:layout="@layout/cycle_view_fragment">
        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_change_cycle"
            app:destination="@id/change_cycle"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_cycleInfo"
            app:destination="@id/cycleInfo"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpTo="@+id/home" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="com.simorgh.redcalendar.View.main.CalendarFragment"
        android:label="calendar"
        tools:layout="@layout/calendar_fragment">
        <action
            android:id="@+id/action_calendar_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/calendar" />
        <action
            android:id="@+id/action_calendar_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/calendar" />
        <action
            android:id="@+id/action_calendar_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_calendar_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/calendar" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.simorgh.redcalendar.View.main.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profile_to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/profile" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/profile" />
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profile_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/profile" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.simorgh.redcalendar.View.main.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settings_to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/settings" />
        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/settings" />
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_settings_to_addNote"
            app:destination="@id/addNote"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/settings" />
    </fragment>

    <fragment
        android:id="@+id/addNote"
        android:name="com.simorgh.redcalendar.View.main.AddMoodFragment"
        android:label="addNote"
        tools:layout="@layout/add_note_fragment" />
    <fragment
        android:id="@+id/change_cycle"
        android:name="com.simorgh.redcalendar.View.main.ChangeCycleStartDayFragment"
        android:label="change_cycle"
        tools:layout="@layout/change_cycle_start_day_fragment" />
    <fragment
        android:id="@+id/cycleInfo"
        android:name="com.simorgh.redcalendar.View.main.CycleInfoFragment"
        android:label="cycleInfo"
        tools:layout="@layout/cycle_info_fragment" >
        <argument
            android:name="dayType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>