<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/step1">
    <fragment
        android:id="@+id/step1"
        android:name="com.simorgh.redcalendar.View.register.Step1Fragment"
        android:label="step1">
        <action
            android:id="@+id/action_step1_to_step2"
            app:destination="@+id/step2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/step1" />
    </fragment>
    <fragment
        android:id="@+id/step2"
        android:name="com.simorgh.redcalendar.View.register.Step2Fragment"
        android:label="step2"
        tools:layout="@layout/step2_fragment">
        <action
            android:id="@+id/action_step2_to_step3"
            app:destination="@+id/step3"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/step2" />
        <action
            android:id="@+id/action_step2_to_step2forget"
            app:destination="@id/step2forget"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/step2" />
        <argument
            android:name="last_cycle_day"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.simorgh.redcalendar.View.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/step3"
        android:name="com.simorgh.redcalendar.View.register.Step3Fragment"
        android:label="step3">
        <action
            android:id="@+id/action_step3_to_step4"
            app:destination="@id/step4"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/step3" />
        <action
            android:id="@+id/action_step3_to_step3forget"
            app:destination="@id/step3forget"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/step3" />
        <argument
            android:name="last_cycle_day"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="red_days_count"
            app:argType="integer"
            android:defaultValue="4" />
    </fragment>
    <fragment
        android:id="@+id/step4"
        android:name="com.simorgh.redcalendar.View.register.Step4Fragment"
        android:label="step4">
        <action
            android:id="@+id/action_step4_to_step5"
            app:destination="@id/step5"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/step4" />
        <action
            android:id="@+id/action_step4_to_step4forget"
            app:destination="@id/step4forget"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/step4" />
        <argument
            android:name="last_cycle_day"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="red_days_count"
            app:argType="integer"
            android:defaultValue="4" />
        <argument
            android:name="gray_days_count"
            app:argType="integer"
            android:defaultValue="24" />
    </fragment>
    <fragment
        android:id="@+id/step5"
        android:name="com.simorgh.redcalendar.View.register.Step5Fragment"
        android:label="step5">
        <action
            android:id="@+id/action_step5_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/step5"
            app:popUpToInclusive="false" />
        <argument
            android:name="last_cycle_day"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="red_days_count"
            android:defaultValue="4" />
        <argument
            android:name="gray_days_count"
            app:argType="integer"
            android:defaultValue="24" />
        <argument
            android:name="yellow_days_count"
            app:argType="integer"
            android:defaultValue="3" />
    </fragment>
    <fragment
        android:id="@+id/step2forget"
        android:name="com.simorgh.redcalendar.View.register.Step2ForgetFragment"
        android:label="step2forget">
        <action
            android:id="@+id/action_step2forget_to_step3"
            app:destination="@id/step3"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/step2" />
        <argument
            android:name="last_cycle_day"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/step3forget"
        android:name="com.simorgh.redcalendar.View.register.Step3ForgetFragment"
        android:label="step3forget" >
        <action
            android:id="@+id/action_step3forget_to_step4"
            app:destination="@id/step4"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/step3" />
        <argument
            android:name="last_cycle_day"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="red_days_count"
            app:argType="integer"
            android:defaultValue="4" />
    </fragment>
    <fragment
        android:id="@+id/step4forget"
        android:name="com.simorgh.redcalendar.View.register.Step4ForgetFragment"
        android:label="step4forget" >
        <action
            android:id="@+id/action_step4forget_to_step5"
            app:destination="@id/step5"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/step4" />
        <argument
            android:name="last_cycle_day"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="red_days_count"
            app:argType="integer"
            android:defaultValue="4" />
        <argument
            android:name="gray_days_count"
            app:argType="integer"
            android:defaultValue="24" />
    </fragment>
</navigation>