<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/setLastCycleDayFragment">
    <fragment
        android:id="@+id/setLastCycleDayFragment"
        android:name="com.simorgh.redcalendar.ui.SetLastCycleDayFragment"
        android:label="SetLastCycleDayFragment">
        <action
            android:id="@+id/action_test"
            app:destination="@+id/test"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/test"
        android:name="com.simorgh.redcalendar.ui.SetLastCycleDayFragment"
        android:label="test" />
</navigation>