<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:overScrollMode="always"
    tools:context=".View.main.CycleInfoFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:fontFamily="@font/iransans_medium"
        android:gravity="start"
        android:lineSpacingMultiplier="1.03"
        android:maxEms="12"
        android:maxLines="200"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="#3f3f3f"
        android:textSize="16sp" />
</androidx.core.widget.NestedScrollView>

