<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="96dp"
    tools:context=".View.main.CycleViewFragment">


    <com.simorgh.cycleview.CycleView
        android:id="@+id/clueView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:background="#FAFAFA"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_item1"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:src="@drawable/item_eating_desire1" />

        <ImageView
            android:id="@+id/img_item2"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:src="@drawable/item_emotion1" />

        <ImageView
            android:id="@+id/img_item3"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:src="@drawable/item_hair_style2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>