<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_drug_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ems="3"
        android:fontFamily="@font/iransans_medium"
        android:gravity="end"
        android:lines="1"
        android:maxLength="20"
        android:paddingTop="4dp"
        android:textColor="#00819b"
        android:textSize="16sp"
        tools:text="قرص منیزیم" />

    <ImageView
        android:id="@+id/img_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:rotation="45"
        android:src="@drawable/ic_icons8_plus" />


</LinearLayout>