<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.main.ProfileFragment">

    <com.simorgh.cyclebar.CycleBar
        android:id="@+id/cycleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CurrentCycleStartEnd" />

    <TextView
        android:id="@+id/tvCurrentCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/iransans_medium"
        android:text="دوره فعلی"
        android:textColor="#00819b"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_CurrentCycleStartEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/iransans_medium"
        android:text="27 آذر - 20 دی"
        android:textColor="#5c5c5c"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentCycle" />

    <TextView
        android:id="@+id/tvRedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/iransans_medium"
        android:text="طول دوره"
        android:textColor="#00819b"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycleBar" />

    <TextView
        android:id="@+id/tvGrayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/iransans_medium"
        android:text="فاصله بین دو دوره"
        android:textColor="#00819b"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRedCount" />


    <TextView
        android:id="@+id/tvYellowCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/iransans_medium"
        android:text="روز‌های پیش از قاعدگی"
        android:textColor="#00819b"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGrayCount" />

    <TextView
        android:id="@+id/tvBirthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/iransans_medium"
        android:text="سال تولد"
        android:textColor="#00819b"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYellowCount" />

    <com.simorgh.spinner.NiceSpinner
        android:id="@+id/spinnerRedCount"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/spinner_style"
        android:gravity="start|center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        app:addToTextStart="false"
        app:extraText="روز"
        app:layout_constraintBottom_toBottomOf="@+id/tvRedCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRedCount" />

    <com.simorgh.spinner.NiceSpinner
        android:id="@+id/spinnerGrayCount"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/spinner_style"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        app:addToTextStart="false"
        app:extraText="روز"
        app:layout_constraintBottom_toBottomOf="@+id/tvGrayCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGrayCount" />

    <com.simorgh.spinner.NiceSpinner
        android:id="@+id/spinnerYellowCount"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/spinner_style"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        app:addToTextStart="false"
        app:extraText="روز"
        app:layout_constraintBottom_toBottomOf="@+id/tvYellowCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvYellowCount" />

    <com.simorgh.spinner.NiceSpinner
        android:id="@+id/spinnerBirthYear"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/spinner_style"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        app:addToTextStart="true"
        app:extraText="سال"
        app:layout_constraintBottom_toBottomOf="@+id/tvBirthYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBirthYear" />
</androidx.constraintlayout.widget.ConstraintLayout>